# NiksDoughnuts.Web

./: DbConfig.cs  Dockerfile  NiksDoughnuts.Web.csproj  NiksDoughnuts.Web.sln  Program.cs  appsettings.Development.json
Controllers/: DoughnutsController.cs  EmployeesController.cs
Models/: Doughnut.cs  Employee.cs
Properties/: launchSettings.json
Repositories/: DoughnutsRepository.cs  EmployeesRepository.cs
Services/: DoughnutsService.cs  EmployeesService.cs
